@Metadata.layer: #CUSTOMER
annotate entity ZC_UN_SALES_COMPLETE
    with 
{
    
    @UI.facet: [
        {  
            id: 'GeneralInfo',
            purpose: #STANDARD,
            position: 10,
            type: #IDENTIFICATION_REFERENCE    
        } ]
    
    @UI.lineItem: [ { position: 10, label: 'Order' } ]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    Orderid;
    @UI.lineItem: [ { position: 20, label: 'Customer' } ]
    @UI.selectionField: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    Customer;
    @UI.lineItem: [ { position: 30, label: 'Vendor' } ]
    @UI.selectionField: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    Vendor;
    @UI.lineItem: [ { position: 40, label: 'Company' } ]
    @UI.selectionField: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    Company; 
}