@Metadata.layer: #CUSTOMER
@UI: { headerInfo:{
       typeName: 'Cerfiticate',
       typeNamePlural: 'Certificates',
       imageUrl: 'Icon',
       title:{ label: 'Certificate', value: 'Matnr', type: #STANDARD }
  }}
annotate entity ZCRAP_CERTIF_PRODUCT with
{
  @UI.facet: [{
      purpose: #HEADER,
      type: #FIELDGROUP_REFERENCE,
      importance: #HIGH,
      position: 1,
      label: 'Tecnical Data',
      targetQualifier: 'HeaderData'},

      {
         id:'Certificate',
         purpose: #STANDARD,
         type: #IDENTIFICATION_REFERENCE,
         label: 'Certificate Management',
         position:10
       },

         {
          purpose: #STANDARD,
          type: #FIELDGROUP_REFERENCE,
          importance:#HIGH,
          position: 20,
          targetQualifier: 'Detail',
          label: 'Detail Info'
       },

       {
          id: 'CertificateState',
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          label: 'Status Changes',
          position: 30,
          targetElement: '_Stats'
       }
   ]


  @UI.hidden: true
  CertUuid;

  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 },
                       { type: #FOR_ACTION, dataAction: 'NewVersion' , label: 'New Version'},
                       { type: #FOR_ACTION, dataAction: 'ActiveVersion' , label: 'Active Version'},
                       { type: #FOR_ACTION, dataAction: 'InactiveVersion' , label: 'Inactive Version'}]

  @UI.lineItem: [{ position: 20, label: 'Cerfiticate'  },
   { type: #FOR_ACTION, dataAction:'NewVersion', label: 'New Version' }
  ]
  Matnr;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30, label: 'Description'  }]
  @UI.fieldGroup: [{ qualifier: 'Detail' }]
  Description;

//  31 porque esqueci de adicionar na criação, 
//  por isso é interessante os intervalos de 10 em 10
  @UI.identification:[{ position:  31 }]
  @UI.lineItem: [{ position: 31, label: 'Status'  }]
  @UI.fieldGroup: [{ qualifier: 'HeaderData' }]
  CertStatus;
  
  @UI.identification:[{ position:  32 }]
  @UI.lineItem: [{  position: 32, label: 'Version'  }]
  @UI.fieldGroup: [{ qualifier: 'HeaderData' }]
  Version;

  @UI.identification:[{ position:  40 }]
  @UI.lineItem: [{ label: 'Certificate Ce'  }]
  CertCe;

  @UI.identification:[{ position:  50 }]
  @UI.lineItem: [{ label: 'Certificate FCC'  }]
  CertFcc;

  @UI.identification:[{ position:  60 }]
  @UI.lineItem: [{ label: 'Certificate GS'  }]
  CertGs;

  @UI.identification:[{ position:  70 }]
  @UI.lineItem: [{ label: 'Certificate ISO'  }]
  CertIso;

  @UI.identification:[{ position:  80 }]
  @UI.lineItem: [{ label: 'Certificate Tuev'  }]
  CertTuev;
}