managed implementation in class zbp_irap_certif_product unique;
strict ( 2 );
with draft;

define behavior for ZIRAP_CERTIF_PRODUCT alias Certificate
persistent table ztrap_certif
draft table zbtrap_certif
lock master total etag LocalLastChangedAt
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Stats { create; with draft; }

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;


  determination setInitialValues on modify { create; }


  field ( numbering : managed, readonly ) CertUUID;
  field ( readonly ) CertStatus, Version, Description;
  field ( mandatory ) Matnr;

  mapping for ztrap_certif
    {
      CertUUID           = cert_uuid;
      Matnr              = matnr;
      Version            = version;
      CertStatus         = cert_status;
      CertCe             = cert_ce;
      CertGs             = cert_gs;
      CertFcc            = cert_fcc;
      CertIso            = cert_iso;
      CertTuev           = cert_tuev;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZIRAP_CERTIF_ST_PRODUCT alias CertificateST
persistent table ztrap_certif_st
draft table zbtrap_certif_st
lock dependent by _Certif
authorization dependent by _Certif
//etag master <field_name>
{
//  update;
  delete;

  field ( readonly ) CertUuid;
  field ( numbering : managed, readonly ) StateUUID;

  association _Certif;

  mapping for ztrap_certif_st
    {
      StateUUID          = state_uuid;
      CertUUID           = cert_uuid;
      Matnr              = matnr;
      Version            = version;
      Status             = status;
      StatusOld          = status_old;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}