@Metadata.layer: #CUSTOMER

@UI: {
    headerInfo: { 
        typeName: 'Item Pedido',
        typeNamePlural: 'Itens Pedido',
        title: { type: #STANDARD, 
                 label: 'Item Pedido',
                 value: 'Item' 
        }
    }
}
annotate entity ZC_RAP_ORDER_IT_APPS
    with 
{
      @UI.facet: [ { id: 'Status',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE
                } ]
    
    @UI.lineItem: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @EndUserText.label: 'ID Ordem'
    Orderid;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @EndUserText.label: 'Items'
    Item;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @EndUserText.label: 'Product'
    Product;    
    
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @EndUserText.label: 'Quantity'
    Quantity;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.selectionField: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @EndUserText.label: 'Sales Price'
    SalesPrice;    
}