@Metadata.layer: #CUSTOMER

@UI: {
    headerInfo: {
        typeName: 'Sales',
        typeNamePlural: 'Sales',
        imageUrl: '',
        title: { label: 'Sales', value: 'Orderid', type: #STANDARD } }
}

annotate entity ZC_RAP_ORDER_APP
    with 
{
    @UI.facet: [
        { id: 'Sales',
          purpose: #STANDARD,
          type: #IDENTIFICATION_REFERENCE,
          label: 'Details Order',
          position: 10 },
          
        { id: 'SalesItems',
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          label: 'Sales Items',
          position: 20,
          targetElement: '_Items'
        }
    ]

    @UI.lineItem: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @EndUserText.label: 'ID Sales'
    Orderid;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @EndUserText.label: 'Client'
    Customer;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @EndUserText.label: 'Vendor'
    Vendor;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @EndUserText.label: 'Company'
    Company;
    
}